#startup:1

# this is comment.
# More comments.
#this also comment. 

[init]
name;image;version;path;policy;json;

#add more comments.
[onboot]
name;image;version;path;policy;json;

[service]
name;image;version;path;policy;json;

#comments.
